<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>01</title>
  </head>
  <body>
    <header class="header">
      <h1 class="logo js-logo">GSAP</h1>
      <nav class="nav">
        <ul class="nav-list">
          <li class="nav-item">Item01</li>
          <li class="nav-item">Item02</li>
          <li class="nav-item">Item03</li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <section>
        <div class="hero js-hero">
          <img
            class="hero-img js-hero-img"
            src="img/sebastiaan-stam-RChZT-JlI9g-unsplash.jpg"
            alt=""
          />
          <h2 class="hero-title js-title">GSAP-Training</h2>
        </div>
      </section>

      <div class="slide js-slide"></div>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.0/gsap.min.js"></script>
    <script src="./app.js"></script>
  </body>
</html>
